editor.jade
doctype html
html
  include ./includes/editor-head.jade
  
  body#editor
    #panels.panels
      .controls
        .button-group
          for i in ['CSS','HTML','JS']
            input.checkbox(id="show#{i}" 
                           checked
                           type="checkbox")
            label.button(for="show#{i}") #{i}
      .panel.css
        .title
          button.closePanel(type="button" data-toggle=".css") &times;
          select#cssSelect
            option(value="css") CSS
            option(value="text/x-scss") SCSS
            option(value="text/x-less") Less
        textarea#areaCSS
      .panel.html
        .title
          button.closePanel(type="button" data-toggle=".html") &times;
          select#htmlSelect
            option(value="text/html") HTML
            option(value="jade") Jade
            //option(value="haml") HAML
        textarea#areaHTML
      .panel.js
        .title 
          button.closePanel(type="button" data-toggle=".js") &times;
          .select JS
        textarea#areaJS
      #bar
       
       
    style#style
    script#script
    iframe#view.view foo

app/editor.html
<!DOCTYPE html><html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Code Tennis Editor</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/codemirror.min.css" rel="stylesheet"><link href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/28359/zenburn_cm.css" rel="stylesheet"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/codemirror.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/keymap/sublime.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/addon/selection/mark-selection.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/addon/edit/closebrackets.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/addon/comment/comment.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/addon/edit/matchbrackets.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/addon/selection/active-line.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/mode/css/css.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/mode/jade/jade.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/mode/htmlmixed/htmlmixed.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/mode/javascript/javascript.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/addon/comment/continuecomment.min.js"></script><script src="http://medialize.github.io/sass.js/dist/sass.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/mode/sass/sass.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jade/0.27.7/jade.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/mode/xml/xml.min.js"></script><script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/28359/autoprefixer.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/addon/edit/closetag.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.1.1/less.min.js"></script><script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/28359/inlet.js"></script><script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/28359/haml.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/mode/haml/haml.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/mode/ruby/ruby.min.js"></script><script src="./js/editor.js"></script></head></html><body id="editor"><div id="panels" class="panels"><div class="controls"><div class="button-group"><input id="showCSS" checked type="checkbox" class="checkbox"><label for="showCSS" class="button">CSS</label><input id="showHTML" checked type="checkbox" class="checkbox"><label for="showHTML" class="button">HTML</label><input id="showJS" checked type="checkbox" class="checkbox"><label for="showJS" class="button">JS</label></div></div><div class="panel css"><div class="title"><button type="button" data-toggle=".css" class="closePanel">&times;</button><select id="cssSelect"><option value="css">CSS</option><option value="text/x-scss">SCSS</option><option value="text/x-less">Less</option></select></div><textarea id="areaCSS"></textarea></div><div class="panel html"><div class="title"><button type="button" data-toggle=".html" class="closePanel">&times;</button><select id="htmlSelect"><option value="text/html">HTML</option><option value="jade">Jade</option><!--option(value="haml") HAML--></select></div><textarea id="areaHTML"></textarea></div><div class="panel js"><div class="title"> <button type="button" data-toggle=".js" class="closePanel">&times;</button><div class="select">JS</div></div><textarea id="areaJS"></textarea></div><div id="bar"></div></div><style id="style"></style><script id="script"></script><iframe id="view" class="view">foo</iframe></body></html>
